{
  "name": "smartia-proxy",
  "version": "1.0.0",
  "description": "SmartIA proxy para API Anthropic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
